CREATE OR REPLACE TYPE dizi IS TABLE OF NUMBER;
/
create or replace function f(num1 in out dizi,num2 in out dizi) return float is
num3 dizi:=dizi();
result float;
a number;
begin
for i in 1..num1.count loop
num3.extend();
num3(num3.COUNT) := num1(i);
end loop;
for j in 1..num2.count loop
num3.extend();
num3(num3.count):=num2(j);
end loop;
FOR i IN 1..num3.COUNT - 1 LOOP
FOR j IN i + 1..num3.COUNT LOOP
IF num3(i) > num3(j) THEN
-- Değiştirme
a := num3(i);
num3(i) := num3(j);
num3(j) := a;
END IF;
END LOOP;
END LOOP;
if mod(num3.count,2) = 0 then
return (num3(num3.count/2)+num3((num3.count/2)+1))/2;
else
return num3((num3.count+1)/2);
end if;
end;
/
declare
r1 dizi:=dizi(1,3);
r2 dizi:=dizi(2);
begin
dbms_output.put_line(f(r1,r2));
end;
/
