CREATE OR REPLACE TYPE dizi IS TABLE OF NUMBER;
/
CREATE OR REPLACE FUNCTION f(metin IN OUT VARCHAR2) RETURN dizi IS
r1 dizi := dizi();
gecici number;
BEGIN
for k in 1..LENGTH(metin) loop
IF REGEXP_LIKE(substr(metin,k,1), '^[0-9]$') THEN
r1.EXTEND;
r1(r1.LAST) := TO_NUMBER(substr(metin,k,1));
end if;
end loop;
FOR i IN 1..r1.COUNT - 1 LOOP
FOR j IN i + 1..r1.COUNT LOOP
IF r1(i) > r1(j) THEN
-- Değiştirme
gecici := r1(i);
r1(i) := r1(j);
r1(j) := gecici;
END IF;
END LOOP;
END LOOP;
RETURN r1;
END;
/
DECLARE
a VARCHAR2(100) := '[1,4,5],[1,3,4],[2,6]';
result dizi;
BEGIN
result := f(a);
FOR i IN 1 .. result.COUNT LOOP
DBMS_OUTPUT.PUT_LINE(result(i));
END LOOP;
END;
/
